 /$$   /$$                     /$$                       /$$       /$$                                                                               
| $$  | $$                    | $$                      | $$      | $$                                                                               
| $$  | $$  /$$$$$$   /$$$$$$$| $$   /$$  /$$$$$$   /$$$$$$$      | $$$$$$$  /$$   /$$                                                               
| $$$$$$$$ |____  $$ /$$_____/| $$  /$$/ /$$__  $$ /$$__  $$      | $$__  $$| $$  | $$                                                               
| $$__  $$  /$$$$$$$| $$      | $$$$$$/ | $$$$$$$$| $$  | $$      | $$  \ $$| $$  | $$                                                               
| $$  | $$ /$$__  $$| $$      | $$_  $$ | $$_____/| $$  | $$      | $$  | $$| $$  | $$                                                               
| $$  | $$|  $$$$$$$|  $$$$$$$| $$ \  $$|  $$$$$$$|  $$$$$$$      | $$$$$$$/|  $$$$$$$                                                               
|__/  |__/ \_______/ \_______/|__/  \__/ \_______/ \_______/      |_______/  \____  $$                                                               
                                                                             /$$  | $$                                                               
                                                                            |  $$$$$$/                                                               
                                                                             \______/                                                                
 /$$      /$$                  /$$$$$$              /$$                                                                                              
| $$$    /$$$                 /$$__  $$            | $$                                                                                              
| $$$$  /$$$$  /$$$$$$       | $$  \__/  /$$$$$$  /$$$$$$                                                                                            
| $$ $$/$$ $$ /$$__  $$      | $$       |____  $$|_  $$_/                                                                                            
| $$  $$$| $$| $$  \__/      | $$        /$$$$$$$  | $$                                                                                              
| $$\  $ | $$| $$            | $$    $$ /$$__  $$  | $$ /$$                                                                                          
| $$ \/  | $$| $$ /$$        |  $$$$$$/|  $$$$$$$  |  $$$$/                                                                                          
|__/     |__/|__/|__/         \______/  \_______/   \___/                                                                                            
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
 /$$     /$$                                            /$$   /$$                     /$$                                                   /$$      
|  $$   /$$/                                           |__/  | $$                    |__/                                                  | $$      
 \  $$ /$$//$$$$$$  /$$   /$$  /$$$$$$         /$$$$$$$ /$$ /$$$$$$    /$$$$$$        /$$  /$$$$$$$       /$$  /$$  /$$  /$$$$$$   /$$$$$$ | $$   /$$
  \  $$$$//$$__  $$| $$  | $$ /$$__  $$       /$$_____/| $$|_  $$_/   /$$__  $$      | $$ /$$_____/      | $$ | $$ | $$ /$$__  $$ |____  $$| $$  /$$/
   \  $$/| $$  \ $$| $$  | $$| $$  \__/      |  $$$$$$ | $$  | $$    | $$$$$$$$      | $$|  $$$$$$       | $$ | $$ | $$| $$$$$$$$  /$$$$$$$| $$$$$$/ 
    | $$ | $$  | $$| $$  | $$| $$             \____  $$| $$  | $$ /$$| $$_____/      | $$ \____  $$      | $$ | $$ | $$| $$_____/ /$$__  $$| $$_  $$ 
    | $$ |  $$$$$$/|  $$$$$$/| $$             /$$$$$$$/| $$  |  $$$$/|  $$$$$$$      | $$ /$$$$$$$/      |  $$$$$/$$$$/|  $$$$$$$|  $$$$$$$| $$ \  $$
    |__/  \______/  \______/ |__/            |_______/ |__/   \___/   \_______/      |__/|_______/        \_____/\___/  \_______/ \_______/|__/  \__/
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     